<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
        border:none;
        background-color: white;
        }
        .n_button{
        margin-left: 10px;
        background-color: #3992EB;
        border-radius: 7px;
        color: white;
        padding: 15px 40px;
        margin-top: 3px;
        transition-duration:500ms;
        float:left;
        position: fixed;
        }
        .n_button:hover{
        box-shadow: 0px 3px 10px rgba(43, 43, 43, 0.4);
        }
        .body{
        cursor: grab;
        overflow: auto;}
    </style>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/mosaic.css') }}">
</head>
<body>
    {% for mosaic in mosaic_data %}
        <form action="/go-back" method="POST" enctype="multipart/form-data">
            <button type="submit" class="n_button">Go back</button>
            <img src="{{  mosaic.file_name  }}">
        </form>
    {% endfor %}
</body>
</html>